<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable</title>
</head>
<body>
    <h2>Update CSS Variable with  <span class="h1">JS</span></h2>
    
    <div class="control">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base color:</label>
        <input type="color" name="base" value="yellow">
    </div>
    
    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
    <!-- <img src="https://source.unsplash.com/user/jackie/likes/1600x900"> -->


    <style>
        
        /* by default value of css of  all three element */
:root{
    --base:rgb(0, 255, 85);
    --spacing:20px;
    --blur:0px;
}

img{
    padding: var(--spacing) ;
    background: var(--base);
    filter: blur(var(--blur));
}
.h1{
    color:var(--base);
}
body{
    text-align: center;
    background: #193549;
    color: white;
    font-family: 'helvetica neue', sans-serif;
    font-weight: 90;
    font-size: 40px;
}
.control{
    margin-bottom: 50px;
}
input {
      width: 100px;
    }

    </style>

    
    <script>
        const inputs =document.querySelectorAll('.control input');

        function handleUpdate(){
            // dataset is object having different types & suffix is for unit like px in base and blur
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }
        // its for change occur in for all three elements
        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        // its for mouse move  occur in for all three elements
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    
    </script>
</body>
</html>